Action myphp-script /php.fcgi
AddHandler myphp-script .php .html
AddType application/vnd.apple.mpegurl .m3u8
AddType video/mp2t .ts
RewriteEngine On
RewriteBase /
#cakephp
RewriteCond %{REQUEST_URI} !\.(gif|png|jpg|jpeg|js|css|ico)$ [NC]
#RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}/index.html !-f
RewriteCond %{REQUEST_FILENAME}/index.php !-f
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php [QSA,L]
AuthUserFile "/home/localstyles/tochigimarket.co.jp/htpasswd/signage.tochigimarket.co.jp/.htpasswd"
AuthName "Member Site"
AuthType BASIC
require valid-user
